TARGET = tangram
TEMPLATE = lib
CONFIG += staticlib
CONFIG -= c++11
DESTDIR = ../../build/qt/lib

QT += opengl core gui widgets network
QMAKE_CXXFLAGS += -std=c++1y
DEFINES += PLATFORM_QT PIC U_COMMON_IMPLEMENTATION U_STATIC_IMPLEMENTATION=1 _GLIBCXX_USE_CXX11_ABI=1

INCLUDEPATH += ../../core/include/tangram \
    ../../core/src \
    ../../core/generated \
    ../../core/deps \
    ../../core/deps/glm \
    ../../core/deps/stb \
    ../../core/deps/mapbox \
    ../../core/deps/css-color-parser-cpp \
    ../../core/deps/earcut/include \
    ../../core/deps/duktape \
    ../../core/deps/sdf \
    ../../core/deps/isect2d/include \
    ../../core/deps/SQLiteCpp/include \
    ../../core/deps/yaml-cpp/include \
    ../../core/deps/variant/include/mapbox \
    ../../core/deps/alfons/src \
    ../../core/deps/geojson-vt-cpp/include \
    ../../core/deps/geojson-vt-cpp/geojson.hpp/include \
    ../../core/deps/geojson-vt-cpp/geometry.hpp/include \
    ../../core/deps/harfbuzz-icu-freetype/harfbuzz-generated \
    ../../core/deps/harfbuzz-icu-freetype/icu/common \
    ../../core/deps/harfbuzz-icu-freetype/harfbuzz/src \
    ../../core/deps/harfbuzz-icu-freetype/freetype/include

HEADERS += \
    src/urlWorker.h \
    src/platform_qt.h \
    src/mapwidget.h \
    src/mainwindow.h \
    ../../core/include/tangram/data/clientGeoJsonSource.h \
    ../../core/include/tangram/data/properties.h \
    ../../core/include/tangram/data/propertyItem.h \
    ../../core/include/tangram/data/tileSource.h \
    ../../core/include/tangram/tile/tileID.h \
    ../../core/include/tangram/tile/tileTask.h \
    ../../core/include/tangram/util/types.h \
    ../../core/include/tangram/util/url.h \
    ../../core/include/tangram/util/variant.h \
    ../../core/include/tangram/log.h \
    ../../core/include/tangram/platform.h \
    ../../core/include/tangram/tangram.h \
    ../../core/src/data/geoJsonSource.h \
    ../../core/src/data/mbtilesDataSource.h \
    ../../core/src/data/memoryCacheDataSource.h \
    ../../core/src/data/mvtSource.h \
    ../../core/src/data/networkDataSource.h \
    ../../core/src/data/rasterSource.h \
    ../../core/src/data/tileData.h \
    ../../core/src/data/topoJsonSource.h \
    ../../core/src/debug/frameInfo.h \
    ../../core/src/debug/textDisplay.h \
    ../../core/src/gl/disposer.h \
    ../../core/src/gl/dynamicQuadMesh.h \
    ../../core/src/gl/error.h \
    ../../core/src/gl/framebuffer.h \
    ../../core/src/gl/hardware.h \
    ../../core/src/gl/mesh.h \
    ../../core/src/gl/primitives.h \
    ../../core/src/gl/renderState.h \
    ../../core/src/gl/shaderProgram.h \
    ../../core/src/gl/shaderSource.h \
    ../../core/src/gl/texture.h \
    ../../core/src/gl/uniform.h \
    ../../core/src/gl/vao.h \
    ../../core/src/gl/vertexLayout.h \
    ../../core/src/labels/curvedLabel.h \
    ../../core/src/labels/fadeEffect.h \
    ../../core/src/labels/label.h \
    ../../core/src/labels/labelCollider.h \
    ../../core/src/labels/labelProperty.h \
    ../../core/src/labels/labels.h \
    ../../core/src/labels/labelSet.h \
    ../../core/src/labels/obbBuffer.h \
    ../../core/src/labels/screenTransform.h \
    ../../core/src/labels/spriteLabel.h \
    ../../core/src/labels/textLabel.h \
    ../../core/src/labels/textLabels.h \
    ../../core/src/marker/marker.h \
    ../../core/src/marker/markerManager.h \
    ../../core/src/scene/ambientLight.h \
    ../../core/src/scene/dataLayer.h \
    ../../core/src/scene/directionalLight.h \
    ../../core/src/scene/drawRule.h \
    ../../core/src/scene/drawRuleWarnings.h \
    ../../core/src/scene/filters.h \
    ../../core/src/scene/importer.h \
    ../../core/src/scene/light.h \
    ../../core/src/scene/lights.h \
    ../../core/src/scene/pointLight.h \
    ../../core/src/scene/scene.h \
    ../../core/src/scene/sceneLayer.h \
    ../../core/src/scene/sceneLoader.h \
    ../../core/src/scene/spotLight.h \
    ../../core/src/scene/spriteAtlas.h \
    ../../core/src/scene/stops.h \
    ../../core/src/scene/styleContext.h \
    ../../core/src/scene/styleMixer.h \
    ../../core/src/scene/styleParam.h \
    ../../core/src/selection/featureSelection.h \
    ../../core/src/selection/selectionQuery.h \
    ../../core/src/style/debugStyle.h \
    ../../core/src/style/debugTextStyle.h \
    ../../core/src/style/material.h \
    ../../core/src/style/pointStyle.h \
    ../../core/src/style/pointStyleBuilder.h \
    ../../core/src/style/polygonStyle.h \
    ../../core/src/style/polylineStyle.h \
    ../../core/src/style/rasterStyle.h \
    ../../core/src/style/style.h \
    ../../core/src/style/textStyle.h \
    ../../core/src/style/textStyleBuilder.h \
    ../../core/src/text/fontContext.h \
    ../../core/src/text/textUtil.h \
    ../../core/src/tile/tile.h \
    ../../core/src/tile/tileBuilder.h \
    ../../core/src/tile/tileCache.h \
    ../../core/src/tile/tileHash.h \
    ../../core/src/tile/tileManager.h \
    ../../core/src/tile/tileWorker.h \
    ../../core/src/util/asyncWorker.h \
    ../../core/src/util/base64.h \
    ../../core/src/util/builders.h \
    ../../core/src/util/color.h \
    ../../core/src/util/dashArray.h \
    ../../core/src/util/ease.h \
    ../../core/src/util/extrude.h \
    ../../core/src/util/fastmap.h \
    ../../core/src/util/geoJson.h \
    ../../core/src/util/geom.h \
    ../../core/src/util/hash.h \
    ../../core/src/util/inputHandler.h \
    ../../core/src/util/jobQueue.h \
    ../../core/src/util/json.h \
    ../../core/src/util/lineSampler.h \
    ../../core/src/util/mapProjection.h \
    ../../core/src/util/pbfParser.h \
    ../../core/src/util/rasterize.h \
    ../../core/src/util/topoJson.h \
    ../../core/src/util/topologicalSort.h \
    ../../core/src/util/util.h \
    ../../core/src/util/yamlHelper.h \
    ../../core/src/util/zlibHelper.h \
    ../../core/src/view/view.h \
    ../../core/src/view/viewConstraint.h \
    ../../core/src/gl.h

SOURCES += \
    ../../core/src/data/clientGeoJsonSource.cpp \
    ../../core/src/data/geoJsonSource.cpp \
    ../../core/src/data/mbtilesDataSource.cpp \
    ../../core/src/data/memoryCacheDataSource.cpp \
    ../../core/src/data/mvtSource.cpp \
    ../../core/src/data/networkDataSource.cpp \
    ../../core/src/data/properties.cpp \
    ../../core/src/data/rasterSource.cpp \
    ../../core/src/data/tileSource.cpp \
    ../../core/src/data/topoJsonSource.cpp \
    ../../core/src/debug/frameInfo.cpp \
    ../../core/src/debug/textDisplay.cpp \
    ../../core/src/gl/disposer.cpp \
    ../../core/src/gl/error.cpp \
    ../../core/src/gl/framebuffer.cpp \
    ../../core/src/gl/hardware.cpp \
    ../../core/src/gl/mesh.cpp \
    ../../core/src/gl/primitives.cpp \
    ../../core/src/gl/renderState.cpp \
    ../../core/src/gl/shaderProgram.cpp \
    ../../core/src/gl/shaderSource.cpp \
    ../../core/src/gl/texture.cpp \
    ../../core/src/gl/vao.cpp \
    ../../core/src/gl/vertexLayout.cpp \
    ../../core/src/labels/curvedLabel.cpp \
    ../../core/src/labels/label.cpp \
    ../../core/src/labels/labelCollider.cpp \
    ../../core/src/labels/labelProperty.cpp \
    ../../core/src/labels/labels.cpp \
    ../../core/src/labels/labelSet.cpp \
    ../../core/src/labels/spriteLabel.cpp \
    ../../core/src/labels/textLabel.cpp \
    ../../core/src/marker/marker.cpp \
    ../../core/src/marker/markerManager.cpp \
    ../../core/src/scene/ambientLight.cpp \
    ../../core/src/scene/dataLayer.cpp \
    ../../core/src/scene/directionalLight.cpp \
    ../../core/src/scene/drawRule.cpp \
    ../../core/src/scene/filters.cpp \
    ../../core/src/scene/importer.cpp \
    ../../core/src/scene/light.cpp \
    ../../core/src/scene/pointLight.cpp \
    ../../core/src/scene/scene.cpp \
    ../../core/src/scene/sceneLayer.cpp \
    ../../core/src/scene/sceneLoader.cpp \
    ../../core/src/scene/spotLight.cpp \
    ../../core/src/scene/spriteAtlas.cpp \
    ../../core/src/scene/stops.cpp \
    ../../core/src/scene/styleContext.cpp \
    ../../core/src/scene/styleMixer.cpp \
    ../../core/src/scene/styleParam.cpp \
    ../../core/src/selection/featureSelection.cpp \
    ../../core/src/selection/selectionQuery.cpp \
    ../../core/src/style/debugStyle.cpp \
    ../../core/src/style/debugTextStyle.cpp \
    ../../core/src/style/material.cpp \
    ../../core/src/style/pointStyle.cpp \
    ../../core/src/style/pointStyleBuilder.cpp \
    ../../core/src/style/polygonStyle.cpp \
    ../../core/src/style/polylineStyle.cpp \
    ../../core/src/style/rasterStyle.cpp \
    ../../core/src/style/style.cpp \
    ../../core/src/style/textStyle.cpp \
    ../../core/src/style/textStyleBuilder.cpp \
    ../../core/src/text/fontContext.cpp \
    ../../core/src/text/textUtil.cpp \
    ../../core/src/tile/tile.cpp \
    ../../core/src/tile/tileBuilder.cpp \
    ../../core/src/tile/tileManager.cpp \
    ../../core/src/tile/tileTask.cpp \
    ../../core/src/tile/tileWorker.cpp \
    ../../core/src/util/builders.cpp \
    ../../core/src/util/dashArray.cpp \
    ../../core/src/util/extrude.cpp \
    ../../core/src/util/geoJson.cpp \
    ../../core/src/util/geom.cpp \
    ../../core/src/util/inputHandler.cpp \
    ../../core/src/util/jobQueue.cpp \
    ../../core/src/util/json.cpp \
    ../../core/src/util/mapProjection.cpp \
    ../../core/src/util/pbfParser.cpp \
    ../../core/src/util/rasterize.cpp \
    ../../core/src/util/topoJson.cpp \
    ../../core/src/util/url.cpp \
    ../../core/src/util/yamlHelper.cpp \
    ../../core/src/util/zlibHelper.cpp \
    ../../core/src/view/view.cpp \
    ../../core/src/view/viewConstraint.cpp \
    ../../core/src/platform.cpp \
    ../../core/src/tangram.cpp \
    ../../platforms/qt/src/mainwindow.cpp \
    ../../platforms/qt/src/mapwidget.cpp \
    ../../platforms/qt/src/platform_qt.cpp \
    ../../platforms/qt/src/urlWorker.cpp \
    ../common/platform_gl.cpp
